VITE_SUPABASE_PROJECT_ID="exzsqnhzoqjiqemgsfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4enNxbmh6b3FqaXFlbWdzZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjIxNDMsImV4cCI6MjA4MDk5ODE0M30.tAOvgWLsE2RnSvrlYc-TP3l3OsU4MspdsK6iq6FxYKQ"
VITE_SUPABASE_URL="https://exzsqnhzoqjiqemgsfiz.supabase.co"
